REACT_APP_FIREBASE_API_KEY=AIzaSyBXpkhbkArWpc8wOCxFwnw3WUua9u3xcK0
REACT_APP_AUTH_DOMAIN=test-project-bb828.firebaseapp.com
REACT_APP_PROJECT_ID=test-project-bb828
REACT_APP_STORAGE_BUCKET=test-project-bb828.appspot.com
REACT_APP_MESSAGING_SENDER_ID=108663095910
REACT_APP_APP_ID=1:108663095910:web:2a44490af148ce3763e3a7
REACT_APP_MEASUREMENT_ID=G-HJJ0ES37D4
PORT=3000
CHOKIDAR_USEPOLLING=true
